[0, 1, Uroczystości, uroczystości, subst:pl:acc:p3, pospolita, null]
[0, 1, Uroczystości, uroczystości, subst:pl:gen:p3, pospolita, null]
[0, 1, Uroczystości, uroczystości, subst:pl:nom:p3, pospolita, null]
[0, 1, Uroczystości, uroczystości, subst:pl:voc:p3, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:pl:acc:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:pl:gen:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:pl:nom:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:pl:voc:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:sg:dat:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:sg:gen:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:sg:loc:f, pospolita, null]
[0, 1, Uroczystości, uroczystość, subst:sg:voc:f, pospolita, null]
[1, 2, w, w, prep:acc:nwok, pospolita, null]
[1, 2, w, w, prep:loc:nwok, pospolita, null]
[2, 3, 75-lecle, 75-lecle, ign, , null]
[3, 4, powstania, powstanie, subst:pl:acc:n2, pospolita, null]
[3, 4, powstania, powstanie, subst:pl:nom:n2, pospolita, null]
[3, 4, powstania, powstanie, subst:pl:voc:n2, pospolita, null]
[3, 4, powstania, powstanie, subst:sg:gen:n2, pospolita, null]
[3, 4, powstania, powstać, ger:sg:gen:n2:perf:aff, pospolita, null]
[4, 5, styczniowego, styczniowy, adj:sg:acc:m1.m2:pos, pospolita, null]
[4, 5, styczniowego, styczniowy, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[5, 6, w, w, prep:acc:nwok, pospolita, null]
[5, 6, w, w, prep:loc:nwok, pospolita, null]
[6, 7, Lidzie, Lida, subst:sg:dat:f, geograficzna, null]
[6, 7, Lidzie, Lida, subst:sg:loc:f, geograficzna, null]
[6, 7, Lidzie, lid, subst:sg:loc:m3, pospolita, null]
[6, 7, Lidzie, lid, subst:sg:voc:m3, pospolita, null]
[6, 7, Lidzie, Lidzia, subst:pl:acc:f, imię, null]
[6, 7, Lidzie, Lidzia, subst:pl:nom:f, imię, null]
[6, 7, Lidzie, Lidzia, subst:pl:voc:f, imię, null]
[7, 8, W, w, prep:acc:nwok, pospolita, null]
[7, 8, W, w, prep:loc:nwok, pospolita, null]
[8, 9, maju, maj, subst:sg:loc:m3, pospolita, null]
[8, 9, maju, maj, subst:sg:voc:m3, pospolita, null]
[9, 10, b, B, brev:pun, , null]
[10, 11, ., ., interp, , null]
[11, 12, r, R, brev:pun, , null]
[12, 13, ., ., interp, , null]
[13, 14, zeszło, zejść, praet:sg:n1.n2:perf, pospolita, null]
[14, 15, się, się, qub, , null]
[14, 15, się, się, qub, pospolita, null]
[15, 16, 75, 75, dig, , null]
[16, 17, lat, lato, subst:pl:gen:n2, pospolita, null]
[16, 17, lat, rok, subst:pl:gen:m3, pospolita, null]
[17, 18, od, od, prep:gen:nwok, pospolita, null]
[18, 19, chwili, chwila, subst:pl:gen:f, pospolita, null]
[18, 19, chwili, chwila, subst:sg:dat:f, pospolita, null]
[18, 19, chwili, chwila, subst:sg:gen:f, pospolita, null]
[18, 19, chwili, chwila, subst:sg:loc:f, pospolita, null]
[19, 20, bohaterskie, bohaterski, adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[19, 20, bohaterskie, bohaterski, adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[19, 20, bohaterskie, bohaterski, adj:sg:acc:n1.n2:pos, pospolita, null]
[19, 20, bohaterskie, bohaterski, adj:sg:nom.voc:n1.n2:pos, pospolita, null]
[20, 21, ], ], interp, , null]
[21, 22, śmierci, śmierć, subst:pl:acc:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:pl:gen:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:pl:nom:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:pl:voc:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:sg:dat:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:sg:gen:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:sg:loc:f, pospolita, null]
[21, 22, śmierci, śmierć, subst:sg:voc:f, pospolita, null]
[22, 23, wodza, wodza, subst:sg:nom:f, pospolita, null]
[22, 23, wodza, wódz, subst:sg:acc:m1, pospolita, null]
[22, 23, wodza, wódz, subst:sg:gen:m1, pospolita, null]
[23, 24, powstania, powstanie, subst:pl:acc:n2, pospolita, null]
[23, 24, powstania, powstanie, subst:pl:nom:n2, pospolita, null]
[23, 24, powstania, powstanie, subst:pl:voc:n2, pospolita, null]
[23, 24, powstania, powstanie, subst:sg:gen:n2, pospolita, null]
[23, 24, powstania, powstać, ger:sg:gen:n2:perf:aff, pospolita, null]
[24, 25, styczniowego, styczniowy, adj:sg:acc:m1.m2:pos, pospolita, null]
[24, 25, styczniowego, styczniowy, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[25, 26, w, w, prep:acc:nwok, pospolita, null]
[25, 26, w, w, prep:loc:nwok, pospolita, null]
[26, 27, ziemi, ziemia, subst:sg:dat:f, pospolita, null]
[26, 27, ziemi, ziemia, subst:sg:gen:f, pospolita, null]
[26, 27, ziemi, ziemia, subst:sg:loc:f, pospolita, null]
[27, 28, Lidzkiej, lidzki, adj:sg:dat:f:pos, pospolita, null]
[27, 28, Lidzkiej, lidzki, adj:sg:gen:f:pos, pospolita, null]
[27, 28, Lidzkiej, lidzki, adj:sg:loc:f:pos, pospolita, null]
[28, 29, Ludwika, ludwik, subst:sg:acc:m2, pospolita, null]
[28, 29, Ludwika, ludwik, subst:sg:gen:m2, pospolita, null]
[28, 29, Ludwika, Ludwika, subst:sg:nom:f, imię, null]
[28, 29, Ludwika, Ludwik, subst:sg:acc:m1, imię, null]
[28, 29, Ludwika, Ludwik, subst:sg:gen:m1, imię, null]
[29, 30, Narbutta, Narbutta, ign, , null]
[30, 31, ., ., interp, , null]
[31, 32, Oddział, oddział, subst:sg:acc:m3, pospolita, null]
[31, 32, Oddział, oddział, subst:sg:nom:m3, pospolita, null]
[32, 33, powstańców, powstaniec, subst:pl:acc:m1, pospolita, null]
[32, 33, powstańców, powstaniec, subst:pl:gen:m1, pospolita, null]
[33, 34, lidzkich, lidzki, adj:pl:acc:m1.p1:pos, pospolita, null]
[33, 34, lidzkich, lidzki, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[33, 34, lidzkich, lidzki, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[34, 35, po, po, prep:acc, pospolita, null]
[34, 35, po, po, prep:loc, pospolita, null]
[35, 36, stracie, strata, subst:sg:dat:f, pospolita, null]
[35, 36, stracie, strata, subst:sg:loc:f, pospolita, null]
[36, 37, swego, swój, adj:sg:acc:m1.m2:pos, pospolita, null]
[36, 37, swego, swój, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[37, 38, dowódcy, dowódca, subst:pl:nom:m1, pospolita, null]
[37, 38, dowódcy, dowódca, subst:pl:voc:m1, pospolita, null]
[37, 38, dowódcy, dowódca, subst:sg:dat:m1, pospolita, null]
[37, 38, dowódcy, dowódca, subst:sg:gen:m1, pospolita, null]
[37, 38, dowódcy, dowódca, subst:sg:loc:m1, pospolita, null]
[38, 39, rozproszył, rozproszyć, praet:sg:m1.m2.m3:perf, pospolita, null]
[39, 40, się, się, qub, , null]
[39, 40, się, się, qub, pospolita, null]
[40, 41, w, w, prep:acc:nwok, pospolita, null]
[40, 41, w, w, prep:loc:nwok, pospolita, null]
[41, 42, nieładzie, nieład, subst:sg:loc:m3, pospolita, null]
[41, 42, nieładzie, nieład, subst:sg:voc:m3, pospolita, null]
[41, 42, nieładzie, niełada, subst:sg:dat:f, pospolita, null]
[41, 42, nieładzie, niełada, subst:sg:loc:f, pospolita, null]
[41, 42, nieładzie, nieład, subst:sg:loc:m3, pospolita, null]
[41, 42, nieładzie, nieład, subst:sg:voc:m3, pospolita, null]
[42, 43, ., ., interp, , null]
[43, 44, Ranni, ranny, subst:pl:nom:m1, pospolita, null]
[43, 44, Ranni, ranny, subst:pl:voc:m1, pospolita, null]
[43, 44, Ranni, ranny, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[44, 45, trafili, trafić, praet:pl:m1.p1:perf, pospolita, null]
[45, 46, do, do, subst:pl:acc:n2, pospolita, null]
[45, 46, do, do, subst:pl:dat:n2, pospolita, null]
[45, 46, do, do, subst:pl:gen:n2, pospolita, null]
[45, 46, do, do, subst:pl:inst:n2, pospolita, null]
[45, 46, do, do, subst:pl:loc:n2, pospolita, null]
[45, 46, do, do, subst:pl:nom:n2, pospolita, null]
[45, 46, do, do, subst:pl:voc:n2, pospolita, null]
[45, 46, do, do, subst:sg:acc:n2, pospolita, null]
[45, 46, do, do, subst:sg:dat:n2, pospolita, null]
[45, 46, do, do, subst:sg:gen:n2, pospolita, null]
[45, 46, do, do, subst:sg:inst:n2, pospolita, null]
[45, 46, do, do, subst:sg:loc:n2, pospolita, null]
[45, 46, do, do, subst:sg:nom:n2, pospolita, null]
[45, 46, do, do, subst:sg:voc:n2, pospolita, null]
[45, 46, do, do, prep:gen, pospolita, null]
[46, 47, niewoli, niewola, subst:pl:gen:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:dat:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:gen:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:loc:f, pospolita, null]
[46, 47, niewoli, niewole, subst:pl:gen:n2, pospolita, null]
[46, 47, niewoli, niewolić, fin:sg:ter:imperf, pospolita, null]
[46, 47, niewoli, niewola, subst:pl:gen:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:dat:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:gen:f, pospolita, null]
[46, 47, niewoli, niewola, subst:sg:loc:f, pospolita, null]
[46, 47, niewoli, niewoli, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[46, 47, niewoli, niewoli, adj:sg:acc:m3:pos, pospolita, null]
[46, 47, niewoli, niewoli, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[47, 48, ,, ,, interp, , null]
[48, 49, których, który, adj:pl:acc:m1.p1:pos, pospolita, null]
[48, 49, których, który, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[48, 49, których, który, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[49, 50, po, po, prep:acc, pospolita, null]
[49, 50, po, po, prep:loc, pospolita, null]
[50, 51, tym, to, subst:sg:inst:n2, pospolita, null]
[50, 51, tym, to, subst:sg:loc:n2, pospolita, null]
[50, 51, tym, tym, adv, pospolita, null]
[50, 51, tym, tym, conj, pospolita, null]
[50, 51, tym, ten, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[50, 51, tym, ten, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[50, 51, tym, ten, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[51, 52, zesłano, zesłać, imps:perf, pospolita, null]
[52, 53, na, na, interj, pospolita, null]
[52, 53, na, na, prep:acc, pospolita, null]
[52, 53, na, na, prep:loc, pospolita, null]
[53, 54, Sybir, Sybir, subst:sg:acc:m3, geograficzna, null]
[53, 54, Sybir, Sybir, subst:sg:nom:m3, geograficzna, null]
[53, 54, Sybir, sybir, subst:sg:acc:m3, pospolita, null]
[53, 54, Sybir, sybir, subst:sg:nom:m3, pospolita, null]
[54, 55, ., ., interp, , null]
[55, 56, Reszta, reszta, subst:sg:nom:f, pospolita, null]
[56, 57, grupami, grupa, subst:pl:inst:f, pospolita, null]
[57, 58, uszła, ujść, praet:sg:f:perf, pospolita, null]
[58, 59, z, z, prep:acc:nwok, pospolita, null]
[58, 59, z, z, prep:gen:nwok, pospolita, null]
[58, 59, z, z, prep:inst:nwok, pospolita, null]
[59, 60, pola, pole, subst:pl:acc:n2, pospolita, null]
[59, 60, pola, pole, subst:pl:nom:n2, pospolita, null]
[59, 60, pola, pole, subst:pl:voc:n2, pospolita, null]
[59, 60, pola, pole, subst:sg:gen:n2, pospolita, null]
[60, 61, bitwy, bitwa, subst:pl:acc:f, pospolita, null]
[60, 61, bitwy, bitwa, subst:pl:nom:f, pospolita, null]
[60, 61, bitwy, bitwa, subst:pl:voc:f, pospolita, null]
[60, 61, bitwy, bitwa, subst:sg:gen:f, pospolita, null]
[61, 62, rozproszyła, rozproszyć, praet:sg:f:perf, pospolita, null]
[62, 63, się, się, qub, , null]
[62, 63, się, się, qub, pospolita, null]
[63, 64, wśród, wśród, prep:gen, pospolita, null]
[64, 65, lasów, las, subst:pl:gen:m3, pospolita, null]
[65, 66, ., ., interp, , null]
[66, 67, Prócz, prócz, prep:gen, pospolita, null]
[67, 68, Narbutta, Narbutta, ign, , null]
[68, 69, ,, ,, interp, , null]
[69, 70, w, w, prep:acc:nwok, pospolita, null]
[69, 70, w, w, prep:loc:nwok, pospolita, null]
[70, 71, bitwie, bitwa, subst:sg:dat:f, pospolita, null]
[70, 71, bitwie, bitwa, subst:sg:loc:f, pospolita, null]
[71, 72, leśnej, leśna, subst:sg:dat:f, pospolita, null]
[71, 72, leśnej, leśna, subst:sg:gen:f, pospolita, null]
[71, 72, leśnej, leśna, subst:sg:loc:f, pospolita, null]
[71, 72, leśnej, leśny, adj:sg:dat:f:pos, pospolita, null]
[71, 72, leśnej, leśny, adj:sg:gen:f:pos, pospolita, null]
[71, 72, leśnej, leśny, adj:sg:loc:f:pos, pospolita, null]
[72, 73, pod, pod, prep:acc:nwok, pospolita, null]
[72, 73, pod, pod, prep:inst:nwok, pospolita, null]
[73, 74, Dubiczami, Dubiczami, ign, , null]
[74, 75, polegli, polec, praet:pl:m1.p1:perf, pospolita, null]
[74, 75, polegli, poległy, subst:pl:nom:m1, pospolita, null]
[74, 75, polegli, poległy, subst:pl:voc:m1, pospolita, null]
[74, 75, polegli, poległy, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[75, 76, :, :, interp, , null]
[76, 77, Kraiński, Kraiński, subst:sg:nom:m1, nazwisko, null]
[76, 77, Kraiński, Kraiński, subst:sg:voc:m1, nazwisko, null]
[76, 77, Kraiński, kraiński, adj:sg:acc:m3:pos, pospolita, null]
[76, 77, Kraiński, kraiński, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[77, 78, Leon, Leon, subst:sg:nom:m1, imię, null]
[77, 78, Leon, Leona, subst:pl:gen:f, imię, null]
[78, 79, -, -, interp, , null]
[79, 80, z, z, prep:acc:nwok, pospolita, null]
[79, 80, z, z, prep:gen:nwok, pospolita, null]
[79, 80, z, z, prep:inst:nwok, pospolita, null]
[80, 81, najdzielniejszych, dzielny, adj:pl:acc:m1.p1:sup, pospolita, null]
[80, 81, najdzielniejszych, dzielny, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup, pospolita, null]
[80, 81, najdzielniejszych, dzielny, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup, pospolita, null]
[81, 82, oficerów, oficer, subst:pl:acc:m1, pospolita, null]
[81, 82, oficerów, oficer, subst:pl:gen:m1, pospolita, null]
[82, 83, Narbutta, Narbutta, ign, , null]
[83, 84, ,, ,, interp, , null]
[84, 85, dwaj, dwa, num:pl:nom.voc:m1:congr, pospolita, null]
[85, 86, bracia, bracia, subst:sg:nom:f, pospolita, null]
[85, 86, bracia, brat, subst:pl:nom:m1, pospolita, null]
[85, 86, bracia, brat, subst:pl:voc:m1, pospolita, null]
[86, 87, Brzozowscy, Brzozowski, subst:pl:nom:m1, nazwisko, null]
[86, 87, Brzozowscy, Brzozowski, subst:pl:voc:m1, nazwisko, null]
[86, 87, Brzozowscy, brzozowski, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[87, 88, ,, ,, interp, , null]
[88, 89, Tarasiewicz, Tarasiewicz, subst:sg:nom:m1, , null]
[89, 90, -, -, interp, , null]
[90, 91, felczer, felczer, subst:sg:nom:m1, pospolita, null]
[91, 92, z, z, prep:acc:nwok, pospolita, null]
[91, 92, z, z, prep:gen:nwok, pospolita, null]
[91, 92, z, z, prep:inst:nwok, pospolita, null]
[92, 93, Lidy, Lida, subst:pl:acc:f, geograficzna, null]
[92, 93, Lidy, Lida, subst:pl:nom:f, geograficzna, null]
[92, 93, Lidy, Lida, subst:pl:voc:f, geograficzna, null]
[92, 93, Lidy, Lida, subst:sg:gen:f, geograficzna, null]
[92, 93, Lidy, lid, subst:pl:acc:m3, pospolita, null]
[92, 93, Lidy, lid, subst:pl:nom:m3, pospolita, null]
[92, 93, Lidy, lid, subst:pl:voc:m3, pospolita, null]
[93, 94, ,, ,, interp, , null]
[94, 95, Hubarewicz, Hubarewicz, ign, , null]
[95, 96, ,, ,, interp, , null]
[96, 97, Jodko, Jodko, ign, , null]
[97, 98, ,, ,, interp, , null]
[98, 99, Popławski, Popławski, subst:sg:nom:m1, nazwisko, null]
[98, 99, Popławski, Popławski, subst:sg:voc:m1, nazwisko, null]
[99, 100, ,, ,, interp, , null]
[100, 101, Giemza, giemza, subst:sg:nom:f, pospolita, null]
[101, 102, i, i, interj, pospolita, null]
[101, 102, i, i, qub, pospolita, null]
[101, 102, i, i, conj, pospolita, null]
[102, 103, Żukowski, Żukowski, subst:sg:nom:m1, nazwisko, null]
[102, 103, Żukowski, Żukowski, subst:sg:voc:m1, nazwisko, null]
[102, 103, Żukowski, żukowski, adj:sg:acc:m3:pos, pospolita, null]
[102, 103, Żukowski, żukowski, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[103, 104, ., ., interp, , null]
[104, 105, Wszyscy, wszyscy, subst:pl:nom:p1, pospolita, null]
[104, 105, Wszyscy, wszyscy, subst:pl:voc:p1, pospolita, null]
[104, 105, Wszyscy, wszystek, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[105, 106, ci, ten, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[105, 106, ci, ci, qub, pospolita, null]
[105, 106, ci, ty, ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc, pospolita, null]
[106, 107, obywatele, obywatel, subst:pl:nom:m1, pospolita, null]
[106, 107, obywatele, obywatel, subst:pl:voc:m1, pospolita, null]
[106, 107, obywatele, obywatel, depr:pl:nom:m2, pospolita, null]
[106, 107, obywatele, obywatel, depr:pl:voc:m2, pospolita, null]
[107, 108, z, z, prep:acc:nwok, pospolita, null]
[107, 108, z, z, prep:gen:nwok, pospolita, null]
[107, 108, z, z, prep:inst:nwok, pospolita, null]
[108, 109, powiatu, powiat, subst:sg:gen:m3, pospolita, null]
[109, 110, lidzkiego, lidzki, adj:sg:acc:m1.m2:pos, pospolita, null]
[109, 110, lidzkiego, lidzki, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[110, 111, ,, ,, interp, , null]
[111, 112, Skirmunt, Skirmunt, ign, , null]
[112, 113, obywatel, obywatel, subst:sg:nom:m1, pospolita, null]
[113, 114, z, z, prep:acc:nwok, pospolita, null]
[113, 114, z, z, prep:gen:nwok, pospolita, null]
[113, 114, z, z, prep:inst:nwok, pospolita, null]
[114, 115, pińszczyzny, pińszczyzny, ign, , null]
[115, 116, i, i, interj, pospolita, null]
[115, 116, i, i, qub, pospolita, null]
[115, 116, i, i, conj, pospolita, null]
[116, 117, student, student, subst:sg:nom:m1, pospolita, null]
[117, 118, Pokempinowicz, Pokempinowicz, ign, , null]
[118, 119, ,, ,, interp, , null]
[119, 120, oraz, oraz, conj, pospolita, null]
[120, 121, Adam, Adam, subst:sg:nom:m1, imię, null]
[121, 122, -, -, interp, , null]
[122, 123, nieznany, nieznany, subst:sg:nom:m1, pospolita, null]
[122, 123, nieznany, nieznany, subst:sg:voc:m1, pospolita, null]
[122, 123, nieznany, znać, ppas:sg:acc:m3:imperf:neg, pospolita, null]
[122, 123, nieznany, znać, ppas:sg:nom.voc:m1.m2.m3:imperf:neg, pospolita, null]
[122, 123, nieznany, nieznany, adj:sg:acc:m3:pos, pospolita, null]
[122, 123, nieznany, nieznany, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[123, 124, z, z, prep:acc:nwok, pospolita, null]
[123, 124, z, z, prep:gen:nwok, pospolita, null]
[123, 124, z, z, prep:inst:nwok, pospolita, null]
[124, 125, nazwiska, nazwisko, subst:pl:acc:n2, pospolita, null]
[124, 125, nazwiska, nazwisko, subst:pl:nom:n2, pospolita, null]
[124, 125, nazwiska, nazwisko, subst:pl:voc:n2, pospolita, null]
[124, 125, nazwiska, nazwisko, subst:sg:gen:n2, pospolita, null]
[125, 126, przyjaciel, przyjaciel, subst:sg:nom:m1, pospolita, null]
[126, 127, Narbutta, Narbutta, ign, , null]
[127, 128, ., ., interp, , null]
[128, 129, Na, na, interj, pospolita, null]
[128, 129, Na, na, prep:acc, pospolita, null]
[128, 129, Na, na, prep:loc, pospolita, null]
[129, 130, prośbę, prośba, subst:sg:acc:f, pospolita, null]
[130, 131, rodziny, rodzina, subst:pl:acc:f, pospolita, null]
[130, 131, rodziny, rodzina, subst:pl:nom:f, pospolita, null]
[130, 131, rodziny, rodzina, subst:pl:voc:f, pospolita, null]
[130, 131, rodziny, rodzina, subst:sg:gen:f, pospolita, null]
[131, 132, ,, ,, interp, , null]
[132, 133, kapitan, kapitan, subst:sg:nom:m1, pospolita, null]
[132, 133, kapitan, kapitana, subst:pl:gen:f, pospolita, null]
[133, 134, Timofiejew, Timofiejew, ign, , null]
[134, 135, pozwolił, pozwolić, praet:sg:m1.m2.m3:perf, pospolita, null]
[135, 136, pogrzebać, pogrzebać, inf:perf, pospolita, null]
[136, 137, pobitych, pobić, ppas:pl:acc:m1.p1:perf:aff, pospolita, null]
[136, 137, pobitych, pobić, ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff, pospolita, null]
[137, 138, powstańców, powstaniec, subst:pl:acc:m1, pospolita, null]
[137, 138, powstańców, powstaniec, subst:pl:gen:m1, pospolita, null]
[138, 139, na, na, interj, pospolita, null]
[138, 139, na, na, prep:acc, pospolita, null]
[138, 139, na, na, prep:loc, pospolita, null]
[139, 140, cmentarzu, cmentarz, subst:sg:loc:m3, pospolita, null]
[139, 140, cmentarzu, cmentarz, subst:sg:voc:m3, pospolita, null]
[140, 141, przykościelnym, przykościelny, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[140, 141, przykościelnym, przykościelny, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[140, 141, przykościelnym, przykościelny, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[141, 142, w, w, prep:acc:nwok, pospolita, null]
[141, 142, w, w, prep:loc:nwok, pospolita, null]
[142, 143, Dubiczach, Dubiczach, ign, , null]
[143, 144, ., ., interp, , null]
[144, 145, Pogrzeb, pogrzebać, impt:sg:sec:perf, pospolita, null]
[144, 145, Pogrzeb, pogrześć, impt:sg:sec:perf, pospolita, null]
[144, 145, Pogrzeb, pogrzeb, subst:sg:acc:m3, pospolita, null]
[144, 145, Pogrzeb, pogrzeb, subst:sg:nom:m3, pospolita, null]
[145, 146, odbył, odbyć, praet:sg:m1.m2.m3:perf, pospolita, null]
[146, 147, się, się, qub, , null]
[146, 147, się, się, qub, pospolita, null]
[147, 148, dnia, dzień, subst:sg:gen:m3, pospolita, null]
[148, 149, 6, 6, dig, , null]
[149, 150, maja, maja, subst:sg:nom:f, pospolita, null]
[149, 150, maja, maj, subst:sg:gen:m3, pospolita, null]
[150, 151, w, w, prep:acc:nwok, pospolita, null]
[150, 151, w, w, prep:loc:nwok, pospolita, null]
[151, 152, obecności, obecność, subst:pl:acc:f, pospolita, null]
[151, 152, obecności, obecność, subst:pl:gen:f, pospolita, null]
[151, 152, obecności, obecność, subst:pl:nom:f, pospolita, null]
[151, 152, obecności, obecność, subst:pl:voc:f, pospolita, null]
[151, 152, obecności, obecność, subst:sg:dat:f, pospolita, null]
[151, 152, obecności, obecność, subst:sg:gen:f, pospolita, null]
[151, 152, obecności, obecność, subst:sg:loc:f, pospolita, null]
[151, 152, obecności, obecność, subst:sg:voc:f, pospolita, null]
[152, 153, licznego, liczny, adj:sg:acc:m1.m2:pos, pospolita, null]
[152, 153, licznego, liczny, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[153, 154, tłumu, tłum, subst:sg:gen:m3, pospolita, null]
[154, 155, miejscowych, miejscowy, subst:pl:acc:m1, pospolita, null]
[154, 155, miejscowych, miejscowy, subst:pl:gen:m1, pospolita, null]
[154, 155, miejscowych, miejscowy, subst:pl:loc:m1, pospolita, null]
[154, 155, miejscowych, miejscowa, subst:pl:gen:f, pospolita, null]
[154, 155, miejscowych, miejscowa, subst:pl:loc:f, pospolita, null]
[154, 155, miejscowych, miejscowe, subst:pl:gen:n2, pospolita, null]
[154, 155, miejscowych, miejscowe, subst:pl:loc:n2, pospolita, null]
[154, 155, miejscowych, miejscowy, adj:pl:acc:m1.p1:pos, pospolita, null]
[154, 155, miejscowych, miejscowy, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[154, 155, miejscowych, miejscowy, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[155, 156, włościan, włościanin, subst:pl:acc:m1, pospolita, null]
[155, 156, włościan, włościanin, subst:pl:gen:m1, pospolita, null]
[156, 157, i, i, interj, pospolita, null]
[156, 157, i, i, qub, pospolita, null]
[156, 157, i, i, conj, pospolita, null]
[157, 158, obywateli, obywatel, subst:pl:acc:m1, pospolita, null]
[157, 158, obywateli, obywatel, subst:pl:gen:m1, pospolita, null]
[158, 159, ,, ,, interp, , null]
[159, 160, którzy, który, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[160, 161, tu, tu, adv, pospolita, null]
[161, 162, gromadnie, gromadnie, adv:pos, pospolita, null]
[162, 163, przybyli, przybyć, praet:pl:m1.p1:perf, pospolita, null]
[162, 163, przybyli, przybyły, subst:pl:nom:m1, pospolita, null]
[162, 163, przybyli, przybyły, subst:pl:voc:m1, pospolita, null]
[162, 163, przybyli, przybyły, adj:pl:nom.voc:m1.p1:pos, pospolita, null]
[163, 164, dla, dla, prep:gen, pospolita, null]
[164, 165, oddania, oddanie, subst:pl:acc:n2, pospolita, null]
[164, 165, oddania, oddanie, subst:pl:nom:n2, pospolita, null]
[164, 165, oddania, oddanie, subst:pl:voc:n2, pospolita, null]
[164, 165, oddania, oddanie, subst:sg:gen:n2, pospolita, null]
[164, 165, oddania, oddać, ger:sg:gen:n2:perf:aff, pospolita, null]
[165, 166, ostatniej, ostatni, adj:sg:dat:f:pos, pospolita, null]
[165, 166, ostatniej, ostatni, adj:sg:gen:f:pos, pospolita, null]
[165, 166, ostatniej, ostatni, adj:sg:loc:f:pos, pospolita, null]
[166, 167, posługi, posługa, subst:pl:acc:f, pospolita, null]
[166, 167, posługi, posługa, subst:pl:nom:f, pospolita, null]
[166, 167, posługi, posługa, subst:pl:voc:f, pospolita, null]
[166, 167, posługi, posługa, subst:sg:gen:f, pospolita, null]
[167, 168, bohaterom, bohater, subst:pl:dat:m1, pospolita, null]
[168, 169, idei, idea, subst:pl:gen:f, pospolita, null]
[168, 169, idei, idea, subst:sg:dat:f, pospolita, null]
[168, 169, idei, idea, subst:sg:gen:f, pospolita, null]
[168, 169, idei, idea, subst:sg:loc:f, pospolita, null]
[169, 170, narodowej, narodowy, adj:sg:dat:f:pos, pospolita, null]
[169, 170, narodowej, narodowy, adj:sg:gen:f:pos, pospolita, null]
[169, 170, narodowej, narodowy, adj:sg:loc:f:pos, pospolita, null]
[170, 171, ., ., interp, , null]
[171, 172, Po, po, prep:acc, pospolita, null]
[171, 172, Po, po, prep:loc, pospolita, null]
[172, 173, nabożeństwie, nabożeństwo, subst:sg:loc:n2, pospolita, null]
[173, 174, ciała, ciało, subst:pl:acc:n2, pospolita, null]
[173, 174, ciała, ciało, subst:pl:nom:n2, pospolita, null]
[173, 174, ciała, ciało, subst:pl:voc:n2, pospolita, null]
[173, 174, ciała, ciało, subst:sg:gen:n2, pospolita, null]
[174, 175, poległych, poległy, subst:pl:acc:m1, pospolita, null]
[174, 175, poległych, poległy, subst:pl:gen:m1, pospolita, null]
[174, 175, poległych, poległy, subst:pl:loc:m1, pospolita, null]
[174, 175, poległych, poległa, subst:pl:gen:f, pospolita, null]
[174, 175, poległych, poległa, subst:pl:loc:f, pospolita, null]
[174, 175, poległych, poległy, adj:pl:acc:m1.p1:pos, pospolita, null]
[174, 175, poległych, poległy, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[174, 175, poległych, poległy, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[175, 176, w, w, prep:acc:nwok, pospolita, null]
[175, 176, w, w, prep:loc:nwok, pospolita, null]
[176, 177, prostych, prosty, subst:pl:gen:m2, pospolita, null]
[176, 177, prostych, prosty, subst:pl:gen:m3, pospolita, null]
[176, 177, prostych, prosty, subst:pl:loc:m2, pospolita, null]
[176, 177, prostych, prosty, subst:pl:loc:m3, pospolita, null]
[176, 177, prostych, prosta, subst:pl:gen:f, pospolita, null]
[176, 177, prostych, prosta, subst:pl:loc:f, pospolita, null]
[176, 177, prostych, prosty, adj:pl:acc:m1.p1:pos, pospolita, null]
[176, 177, prostych, prosty, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[176, 177, prostych, prosty, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[177, 178, nie, nie, conj, pospolita, null]
[177, 178, nie, nie, qub, pospolita, null]
[177, 178, nie, on, ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:praep, pospolita, null]
[177, 178, nie, on, ppron3:sg:acc:n1.n2:ter:_:praep, pospolita, null]
[178, 179, pomalowanych, pomalować, ppas:pl:acc:m1.p1:perf:aff, pospolita, null]
[178, 179, pomalowanych, pomalować, ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff, pospolita, null]
[179, 180, trumnach, trumna, subst:pl:loc:f, pospolita, null]
[180, 181, złożono, złożyć, imps:perf, pospolita, null]
[180, 181, złożono, złozić, imps:perf, pospolita, null]
[181, 182, do, do, subst:pl:acc:n2, pospolita, null]
[181, 182, do, do, subst:pl:dat:n2, pospolita, null]
[181, 182, do, do, subst:pl:gen:n2, pospolita, null]
[181, 182, do, do, subst:pl:inst:n2, pospolita, null]
[181, 182, do, do, subst:pl:loc:n2, pospolita, null]
[181, 182, do, do, subst:pl:nom:n2, pospolita, null]
[181, 182, do, do, subst:pl:voc:n2, pospolita, null]
[181, 182, do, do, subst:sg:acc:n2, pospolita, null]
[181, 182, do, do, subst:sg:dat:n2, pospolita, null]
[181, 182, do, do, subst:sg:gen:n2, pospolita, null]
[181, 182, do, do, subst:sg:inst:n2, pospolita, null]
[181, 182, do, do, subst:sg:loc:n2, pospolita, null]
[181, 182, do, do, subst:sg:nom:n2, pospolita, null]
[181, 182, do, do, subst:sg:voc:n2, pospolita, null]
[181, 182, do, do, prep:gen, pospolita, null]
[182, 183, wspólnej, wspólny, adj:sg:dat:f:pos, pospolita, null]
[182, 183, wspólnej, wspólny, adj:sg:gen:f:pos, pospolita, null]
[182, 183, wspólnej, wspólny, adj:sg:loc:f:pos, pospolita, null]
[183, 184, bratniej, bratni, adj:sg:dat:f:pos, pospolita, null]
[183, 184, bratniej, bratni, adj:sg:gen:f:pos, pospolita, null]
[183, 184, bratniej, bratni, adj:sg:loc:f:pos, pospolita, null]
[184, 185, mogiły, mogiła, subst:pl:acc:f, pospolita, null]
[184, 185, mogiły, mogiła, subst:pl:nom:f, pospolita, null]
[184, 185, mogiły, mogiła, subst:pl:voc:f, pospolita, null]
[184, 185, mogiły, mogiła, subst:sg:gen:f, pospolita, null]
[185, 186, ., ., interp, , null]
[186, 187, Wysoką, Wysoka, subst:sg:acc:f, geograficzna, null]
[186, 187, Wysoką, Wysoka, subst:sg:inst:f, geograficzna, null]
[186, 187, Wysoką, wysoki, adj:sg:acc:f:pos, pospolita, null]
[186, 187, Wysoką, wysoki, adj:sg:inst:f:pos, pospolita, null]
[187, 188, mogiłę, mogiła, subst:sg:acc:f, pospolita, null]
[188, 189, Narbutta, Narbutta, ign, , null]
[189, 190, i, i, interj, pospolita, null]
[189, 190, i, i, qub, pospolita, null]
[189, 190, i, i, conj, pospolita, null]
[190, 191, dwunastu, dwanaście, num:pl:acc:m1:rec, pospolita, null]
[190, 191, dwunastu, dwanaście, num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr, pospolita, null]
[190, 191, dwunastu, dwanaście, num:pl:nom.voc:m1:rec, pospolita, null]
[191, 192, jego, on, ppron3:sg:acc:m1.m2.m3:ter:akc:npraep, pospolita, null]
[191, 192, jego, on, ppron3:sg:gen:m1.m2.m3:ter:akc:npraep, pospolita, null]
[191, 192, jego, on, ppron3:sg:gen:n1.n2:ter:akc:npraep, pospolita, null]
[192, 193, towarzyszów, towarzyszów, ign, , null]
[193, 194, lud, lud, subst:sg:acc:m3, pospolita, null]
[193, 194, lud, lud, subst:sg:nom:m3, pospolita, null]
[194, 195, miejscowy, miejscowy, subst:sg:nom:m1, pospolita, null]
[194, 195, miejscowy, miejscowy, subst:sg:voc:m1, pospolita, null]
[194, 195, miejscowy, miejscowy, adj:sg:acc:m3:pos, pospolita, null]
[194, 195, miejscowy, miejscowy, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[195, 196, otoczył, otoczyć, praet:sg:m1.m2.m3:perf, pospolita, null]
[196, 197, niezwykłą, niezwykły, adj:sg:acc:f:pos, pospolita, null]
[196, 197, niezwykłą, niezwykły, adj:sg:inst:f:pos, pospolita, null]
[197, 198, czcią, cześć, subst:sg:inst:f, pospolita, null]
[198, 199, ., ., interp, , null]
[199, 200, Jednak, jednak, conj, pospolita, null]
[199, 200, Jednak, jednak, qub, pospolita, null]
[200, 201, nieco, nieco, adv, pospolita, null]
[200, 201, nieco, nieco, num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec, pospolita, null]
[201, 202, później, późno, adv:com, pospolita, null]
[202, 203, ,, ,, interp, , null]
[203, 204, Murawiew, Murawiew, ign, , null]
[204, 205, kazał, kazać, praet:sg:m1.m2.m3:imperf.perf, pospolita, null]
[205, 206, kościół, kościół, subst:sg:acc:m3, pospolita, null]
[205, 206, kościół, kościół, subst:sg:nom:m3, pospolita, null]
[206, 207, w, w, prep:acc:nwok, pospolita, null]
[206, 207, w, w, prep:loc:nwok, pospolita, null]
[207, 208, Dubiczach, Dubiczach, ign, , null]
[208, 209, zburzyć, zburzyć, inf:perf, pospolita, null]
[209, 210, ,, ,, interp, , null]
[210, 211, a, a, conj, pospolita, null]
[210, 211, a, a, interj, pospolita, null]
[210, 211, a, a, prep:nom, pospolita, null]
[210, 211, a, a, qub, pospolita, null]
[211, 212, mogiłę, mogiła, subst:sg:acc:f, pospolita, null]
[212, 213, powstańców, powstaniec, subst:pl:acc:m1, pospolita, null]
[212, 213, powstańców, powstaniec, subst:pl:gen:m1, pospolita, null]
[213, 214, zrównać, zrównać, inf:perf, pospolita, null]
[214, 215, z, z, prep:acc:nwok, pospolita, null]
[214, 215, z, z, prep:gen:nwok, pospolita, null]
[214, 215, z, z, prep:inst:nwok, pospolita, null]
[215, 216, ziemią, ziemia, subst:sg:inst:f, pospolita, null]
[216, 217, ., ., interp, , null]
[217, 218, Po, po, prep:acc, pospolita, null]
[217, 218, Po, po, prep:loc, pospolita, null]
[218, 219, tym, to, subst:sg:inst:n2, pospolita, null]
[218, 219, tym, to, subst:sg:loc:n2, pospolita, null]
[218, 219, tym, tym, adv, pospolita, null]
[218, 219, tym, tym, conj, pospolita, null]
[218, 219, tym, ten, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[218, 219, tym, ten, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[218, 219, tym, ten, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[219, 220, na, na, interj, pospolita, null]
[219, 220, na, na, prep:acc, pospolita, null]
[219, 220, na, na, prep:loc, pospolita, null]
[220, 221, miejscu, miejsce, subst:sg:dat:n2, pospolita, null]
[220, 221, miejscu, miejsce, subst:sg:loc:n2, pospolita, null]
[221, 222, tym, to, subst:sg:inst:n2, pospolita, null]
[221, 222, tym, to, subst:sg:loc:n2, pospolita, null]
[221, 222, tym, tym, adv, pospolita, null]
[221, 222, tym, tym, conj, pospolita, null]
[221, 222, tym, ten, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[221, 222, tym, ten, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[221, 222, tym, ten, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[222, 223, wyrosły, wyrosnąć, praet:pl:m2.m3.f.n1.n2.p2.p3:perf, pospolita, null]
[222, 223, wyrosły, wyrosły, adj:sg:acc:m3:pos, pospolita, null]
[222, 223, wyrosły, wyrosły, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[223, 224, wysmukłe, wysmukły, adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[223, 224, wysmukłe, wysmukły, adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[223, 224, wysmukłe, wysmukły, adj:sg:acc:n1.n2:pos, pospolita, null]
[223, 224, wysmukłe, wysmukły, adj:sg:nom.voc:n1.n2:pos, pospolita, null]
[224, 225, brzózki, brzózka, subst:pl:acc:f, pospolita, null]
[224, 225, brzózki, brzózka, subst:pl:nom:f, pospolita, null]
[224, 225, brzózki, brzózka, subst:pl:voc:f, pospolita, null]
[224, 225, brzózki, brzózka, subst:sg:gen:f, pospolita, null]
[225, 226, ., ., interp, , null]
[226, 227, Krzyża, krzyż, subst:sg:gen:m3, pospolita, null]
[227, 228, nie, nie, conj, pospolita, null]
[227, 228, nie, nie, qub, pospolita, null]
[227, 228, nie, on, ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:praep, pospolita, null]
[227, 228, nie, on, ppron3:sg:acc:n1.n2:ter:_:praep, pospolita, null]
[228, 229, wolno, wolno, adv:pos, pospolita, null]
[228, 229, wolno, wolno, pred, pospolita, null]
[229, 230, było, być, praet:sg:n1.n2:imperf, pospolita, null]
[230, 231, stawiać, stawiać, inf:imperf, pospolita, null]
[231, 232, ., ., interp, , null]
[232, 233, W, w, prep:acc:nwok, pospolita, null]
[232, 233, W, w, prep:loc:nwok, pospolita, null]
[233, 234, kilkanaście, kilkanaście, num:pl:nom.acc.voc:m2.m3.f.n2:rec, pospolita, null]
[234, 235, lat, lato, subst:pl:gen:n2, pospolita, null]
[234, 235, lat, rok, subst:pl:gen:m3, pospolita, null]
[235, 236, później, późno, adv:com, pospolita, null]
[236, 237, ,, ,, interp, , null]
[237, 238, kto, kto, subst:sg:nom:m1, pospolita, null]
[237, 239, ktoś, ktoś, subst:sg:nom:m1, pospolita, null]
[238, 239, ś, być, aglt:sg:sec:imperf:nwok, pospolita, null]
[239, 240, po, po, prep:acc, pospolita, null]
[239, 240, po, po, prep:loc, pospolita, null]
[240, 241, kryjomu, kryjomy, adjp, pospolita, null]
[241, 242, w, w, prep:acc:nwok, pospolita, null]
[241, 242, w, w, prep:loc:nwok, pospolita, null]
[242, 243, brzeźniaku, brzeźniak, subst:sg:loc:m3, pospolita, null]
[242, 243, brzeźniaku, brzeźniak, subst:sg:voc:m3, pospolita, null]
[243, 244, tym, to, subst:sg:inst:n2, pospolita, null]
[243, 244, tym, to, subst:sg:loc:n2, pospolita, null]
[243, 244, tym, tym, adv, pospolita, null]
[243, 244, tym, tym, conj, pospolita, null]
[243, 244, tym, ten, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[243, 244, tym, ten, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[243, 244, tym, ten, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[244, 245, położył, położyć, praet:sg:m1.m2.m3:perf, pospolita, null]
[245, 246, kamień, kamień, subst:sg:acc:m3, pospolita, null]
[245, 246, kamień, kamień, subst:sg:nom:m3, pospolita, null]
[246, 247, polny, polny, adj:sg:acc:m3:pos, pospolita, null]
[246, 247, polny, polny, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[247, 248, z, z, prep:acc:nwok, pospolita, null]
[247, 248, z, z, prep:gen:nwok, pospolita, null]
[247, 248, z, z, prep:inst:nwok, pospolita, null]
[248, 249, wyrytym, wyryć, ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff, pospolita, null]
[248, 249, wyrytym, wyryć, ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff, pospolita, null]
[249, 250, napisem, napis, subst:sg:inst:m3, pospolita, null]
[250, 251, :, :, interp, , null]
[251, 252, "ś, "ś, ign, , null]
[252, 253, ., ., interp, , null]
[253, 254, p, P, brev:pun, , null]
[254, 255, ., ., interp, , null]
[255, 256, Leon, Leon, subst:sg:nom:m1, imię, null]
[255, 256, Leon, Leona, subst:pl:gen:f, imię, null]
[256, 257, Kraiński, Kraiński, subst:sg:nom:m1, nazwisko, null]
[256, 257, Kraiński, Kraiński, subst:sg:voc:m1, nazwisko, null]
[256, 257, Kraiński, kraiński, adj:sg:acc:m3:pos, pospolita, null]
[256, 257, Kraiński, kraiński, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[257, 258, -, -, interp, , null]
[258, 259, prosi, prosić, fin:sg:ter:imperf, pospolita, null]
[259, 260, o, o, prep:acc, pospolita, null]
[259, 260, o, o, prep:loc, pospolita, null]
[259, 260, o, o, interj, pospolita, null]
[260, 261, anielskie, anielski, adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[260, 261, anielskie, anielski, adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[260, 261, anielskie, anielski, adj:sg:acc:n1.n2:pos, pospolita, null]
[260, 261, anielskie, anielski, adj:sg:nom.voc:n1.n2:pos, pospolita, null]
[261, 262, pozdrowienie, pozdrowienie, subst:sg:acc:n2, pospolita, null]
[261, 262, pozdrowienie, pozdrowienie, subst:sg:nom:n2, pospolita, null]
[261, 262, pozdrowienie, pozdrowienie, subst:sg:voc:n2, pospolita, null]
[261, 262, pozdrowienie, pozdrowieć, ger:sg:nom.acc:n2:perf:aff, pospolita, null]
[261, 262, pozdrowienie, pozdrowić, ger:sg:nom.acc:n2:perf:aff, pospolita, null]
[262, 263, ", ", interp, , null]
[263, 264, ., ., interp, , null]
[264, 265, Podobno, podobno, qub, pospolita, null]
[265, 266, to, ten, adj:sg:acc:n1.n2:pos, pospolita, null]
[265, 266, to, ten, adj:sg:nom.voc:n1.n2:pos, pospolita, null]
[265, 266, to, to, qub, pospolita, null]
[265, 266, to, to, subst:sg:acc:n2, pospolita, null]
[265, 266, to, to, subst:sg:nom:n2, pospolita, null]
[265, 266, to, to, conj, pospolita, null]
[265, 266, to, to, pred, , null]
[266, 267, syn, syn, subst:sg:nom:m1, pospolita, null]
[267, 268, Kraińskiego, Kraiński, subst:sg:acc:m1, nazwisko, null]
[267, 268, Kraińskiego, Kraiński, subst:sg:gen:m1, nazwisko, null]
[267, 268, Kraińskiego, kraiński, adj:sg:acc:m1.m2:pos, pospolita, null]
[267, 268, Kraińskiego, kraiński, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[268, 269, oddał, oddać, praet:sg:m1.m2.m3:perf, pospolita, null]
[269, 270, dług, dług, subst:sg:acc:m3, pospolita, null]
[269, 270, dług, dług, subst:sg:nom:m3, pospolita, null]
[270, 271, należny, należny, adj:sg:acc:m3:pos, pospolita, null]
[270, 271, należny, należny, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[271, 272, ojcu, ojciec, subst:sg:dat:m1, pospolita, null]
[271, 272, ojcu, ojciec, subst:sg:loc:m1, pospolita, null]
[272, 273, ,, ,, interp, , null]
[273, 274, narażając, narażać, pcon:imperf, pospolita, null]
[274, 275, się, się, qub, , null]
[274, 275, się, się, qub, pospolita, null]
[275, 276, na, na, interj, pospolita, null]
[275, 276, na, na, prep:acc, pospolita, null]
[275, 276, na, na, prep:loc, pospolita, null]
[276, 277, prześladowanie, prześladowanie, subst:sg:acc:n2, pospolita, null]
[276, 277, prześladowanie, prześladowanie, subst:sg:nom:n2, pospolita, null]
[276, 277, prześladowanie, prześladowanie, subst:sg:voc:n2, pospolita, null]
[276, 277, prześladowanie, prześladować, ger:sg:nom.acc:n2:imperf:aff, pospolita, null]
[277, 278, zaborcy, zaborca, subst:pl:nom:m1, pospolita, null]
[277, 278, zaborcy, zaborca, subst:pl:voc:m1, pospolita, null]
[277, 278, zaborcy, zaborca, subst:sg:dat:m1, pospolita, null]
[277, 278, zaborcy, zaborca, subst:sg:gen:m1, pospolita, null]
[277, 278, zaborcy, zaborca, subst:sg:loc:m1, pospolita, null]
[278, 279, ., ., interp, , null]
[279, 280, Dziś, dziś, adv, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:acc:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:dat:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:gen:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:inst:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:loc:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:nom:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:pl:voc:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:acc:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:dat:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:gen:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:inst:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:loc:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:nom:n2, pospolita, null]
[279, 280, Dziś, dziś, subst:sg:voc:n2, pospolita, null]
[280, 281, na, na, interj, pospolita, null]
[280, 281, na, na, prep:acc, pospolita, null]
[280, 281, na, na, prep:loc, pospolita, null]
[281, 282, miejscu, miejsce, subst:sg:dat:n2, pospolita, null]
[281, 282, miejscu, miejsce, subst:sg:loc:n2, pospolita, null]
[282, 283, tym, to, subst:sg:inst:n2, pospolita, null]
[282, 283, tym, to, subst:sg:loc:n2, pospolita, null]
[282, 283, tym, tym, adv, pospolita, null]
[282, 283, tym, tym, conj, pospolita, null]
[282, 283, tym, ten, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[282, 283, tym, ten, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[282, 283, tym, ten, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[283, 284, wznosi, wznosić, fin:sg:ter:imperf, pospolita, null]
[284, 285, się, się, qub, , null]
[284, 285, się, się, qub, pospolita, null]
[285, 286, ładny, ładny, adj:sg:acc:m3:pos, pospolita, null]
[285, 286, ładny, ładny, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[286, 287, pomnik, pomnik, subst:sg:acc:m3, pospolita, null]
[286, 287, pomnik, pomnik, subst:sg:nom:m3, pospolita, null]
[287, 288, ufundowany, ufundować, ppas:sg:acc:m3:perf:aff, pospolita, null]
[287, 288, ufundowany, ufundować, ppas:sg:nom.voc:m1.m2.m3:perf:aff, pospolita, null]
[288, 289, wspólnym, wspólny, adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[288, 289, wspólnym, wspólny, adj:sg:inst:m1.m2.m3.n1.n2:pos, pospolita, null]
[288, 289, wspólnym, wspólny, adj:sg:loc:m1.m2.m3.n1.n2:pos, pospolita, null]
[289, 290, wysiłkiem, wysiłek, subst:sg:inst:m3, pospolita, null]
[290, 291, obywateli, obywatel, subst:pl:acc:m1, pospolita, null]
[290, 291, obywateli, obywatel, subst:pl:gen:m1, pospolita, null]
[291, 292, ziemi, ziemia, subst:sg:dat:f, pospolita, null]
[291, 292, ziemi, ziemia, subst:sg:gen:f, pospolita, null]
[291, 292, ziemi, ziemia, subst:sg:loc:f, pospolita, null]
[292, 293, lidzkiej, lidzki, adj:sg:dat:f:pos, pospolita, null]
[292, 293, lidzkiej, lidzki, adj:sg:gen:f:pos, pospolita, null]
[292, 293, lidzkiej, lidzki, adj:sg:loc:f:pos, pospolita, null]
[293, 294, i, i, interj, pospolita, null]
[293, 294, i, i, qub, pospolita, null]
[293, 294, i, i, conj, pospolita, null]
[294, 295, 76-go, 76-go, ign, , null]
[295, 296, pułku, pułk, subst:sg:gen:m3, pospolita, null]
[295, 296, pułku, pułk, subst:sg:loc:m3, pospolita, null]
[295, 296, pułku, pułk, subst:sg:voc:m3, pospolita, null]
[296, 297, strzelców, strzelec, subst:pl:acc:m1, pospolita, null]
[296, 297, strzelców, strzelec, subst:pl:gen:m1, pospolita, null]
[297, 298, im, im, comp, pospolita, null]
[297, 298, im, on, ppron3:pl:dat:_:ter:_:npraep, pospolita, null]
[298, 299, ., ., interp, , null]
[299, 300, Ludwika, ludwik, subst:sg:acc:m2, pospolita, null]
[299, 300, Ludwika, ludwik, subst:sg:gen:m2, pospolita, null]
[299, 300, Ludwika, Ludwika, subst:sg:nom:f, imię, null]
[299, 300, Ludwika, Ludwik, subst:sg:acc:m1, imię, null]
[299, 300, Ludwika, Ludwik, subst:sg:gen:m1, imię, null]
[300, 301, Narbutta, Narbutta, ign, , null]
[301, 302, ., ., interp, , null]
[302, 303, Pomnik, pomnik, subst:sg:acc:m3, pospolita, null]
[302, 303, Pomnik, pomnik, subst:sg:nom:m3, pospolita, null]
[303, 304, ten, ten, adj:sg:acc:m3:pos, pospolita, null]
[303, 304, ten, ten, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[304, 305, wykonał, wykonać, praet:sg:m1.m2.m3:perf, pospolita, null]
[305, 306, według, według, prep:gen, pospolita, null]
[306, 307, projektu, projekt, subst:sg:gen:m3, pospolita, null]
[307, 308, znakomitego, znakomity, adj:sg:acc:m1.m2:pos, pospolita, null]
[307, 308, znakomitego, znakomity, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[308, 309, artysty, artysta, subst:sg:gen:m1, pospolita, null]
[308, 309, artysty, artysta, depr:pl:nom:m2, pospolita, null]
[308, 309, artysty, artysta, depr:pl:voc:m2, pospolita, null]
[309, 310, Ferdynanda, Ferdynanda, subst:sg:nom:f, , null]
[309, 310, Ferdynanda, Ferdynand, subst:sg:acc:m1, imię, null]
[309, 310, Ferdynanda, Ferdynand, subst:sg:gen:m1, imię, null]
[310, 311, Ruszczyca, Ruszczyc, subst:sg:acc:m1, , null]
[310, 311, Ruszczyca, Ruszczyc, subst:sg:gen:m1, , null]
[311, 312, ,, ,, interp, , null]
[312, 313, prof, prof, ign, , null]
[313, 314, ., ., interp, , null]
[314, 315, Bolesław, Bolesław, subst:sg:acc:m3, geograficzna, null]
[314, 315, Bolesław, Bolesław, subst:sg:nom:m3, geograficzna, null]
[314, 315, Bolesław, Bolesław, subst:sg:nom:m1, imię, null]
[314, 315, Bolesław, Bolesława, subst:pl:gen:f, imię, null]
[315, 316, Bałzukiewicz, Bałzukiewicz, ign, , null]
[316, 317, ., ., interp, , null]
[317, 318, Uroczyste, uroczysty, adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[317, 318, Uroczyste, uroczysty, adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos, pospolita, null]
[317, 318, Uroczyste, uroczysty, adj:sg:acc:n1.n2:pos, pospolita, null]
[317, 318, Uroczyste, uroczysty, adj:sg:nom.voc:n1.n2:pos, pospolita, null]
[318, 319, odsłonięcie, odsłonięcie, subst:sg:acc:n2, pospolita, null]
[318, 319, odsłonięcie, odsłonięcie, subst:sg:nom:n2, pospolita, null]
[318, 319, odsłonięcie, odsłonięcie, subst:sg:voc:n2, pospolita, null]
[318, 319, odsłonięcie, odsłonić, ger:sg:nom.acc:n2:perf:aff, pospolita, null]
[319, 320, odbyło, odbyć, praet:sg:n1.n2:perf, pospolita, null]
[320, 321, się, się, qub, , null]
[320, 321, się, się, qub, pospolita, null]
[321, 322, dnia, dzień, subst:sg:gen:m3, pospolita, null]
[322, 323, 6, 6, dig, , null]
[323, 324, sierpnia, sierpień, subst:sg:gen:m3, pospolita, null]
[324, 325, 1933, 1933, dig, , null]
[325, 326, r, R, brev:pun, , null]
[326, 327, ., ., interp, , null]
[327, 328, w, w, prep:acc:nwok, pospolita, null]
[327, 328, w, w, prep:loc:nwok, pospolita, null]
[328, 329, 70-tą, 70-tą, ign, , null]
[329, 330, rocznicę, rocznica, subst:sg:acc:f, pospolita, null]
[330, 331, powstania, powstanie, subst:pl:acc:n2, pospolita, null]
[330, 331, powstania, powstanie, subst:pl:nom:n2, pospolita, null]
[330, 331, powstania, powstanie, subst:pl:voc:n2, pospolita, null]
[330, 331, powstania, powstanie, subst:sg:gen:n2, pospolita, null]
[330, 331, powstania, powstać, ger:sg:gen:n2:perf:aff, pospolita, null]
[331, 332, styczniowego, styczniowy, adj:sg:acc:m1.m2:pos, pospolita, null]
[331, 332, styczniowego, styczniowy, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[332, 333, ., ., interp, , null]
[333, 334, Na, na, interj, pospolita, null]
[333, 334, Na, na, prep:acc, pospolita, null]
[333, 334, Na, na, prep:loc, pospolita, null]
[334, 335, miejscu, miejsce, subst:sg:dat:n2, pospolita, null]
[334, 335, miejscu, miejsce, subst:sg:loc:n2, pospolita, null]
[335, 336, zaś, zaś, conj, pospolita, null]
[336, 337, bohaterskiego, bohaterski, adj:sg:acc:m1.m2:pos, pospolita, null]
[336, 337, bohaterskiego, bohaterski, adj:sg:gen:m1.m2.m3.n1.n2:pos, pospolita, null]
[337, 338, zgonu, zgon, subst:sg:gen:m3, pospolita, null]
[338, 339, Ludwika, ludwik, subst:sg:acc:m2, pospolita, null]
[338, 339, Ludwika, ludwik, subst:sg:gen:m2, pospolita, null]
[338, 339, Ludwika, Ludwika, subst:sg:nom:f, imię, null]
[338, 339, Ludwika, Ludwik, subst:sg:acc:m1, imię, null]
[338, 339, Ludwika, Ludwik, subst:sg:gen:m1, imię, null]
[339, 340, Narbutta, Narbutta, ign, , null]
[340, 341, ,, ,, interp, , null]
[341, 342, na, na, interj, pospolita, null]
[341, 342, na, na, prep:acc, pospolita, null]
[341, 342, na, na, prep:loc, pospolita, null]
[342, 343, błoniach, błonie, subst:pl:loc:n2, pospolita, null]
[342, 343, błoniach, błoń, subst:pl:loc:f, pospolita, null]
[343, 344, dubickich, dubicki, adj:pl:acc:m1.p1:pos, pospolita, null]
[343, 344, dubickich, dubicki, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[343, 344, dubickich, dubicki, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[344, 345, wzniesiony, wznieść, ppas:sg:acc:m3:perf:aff, pospolita, null]
[344, 345, wzniesiony, wznieść, ppas:sg:nom.voc:m1.m2.m3:perf:aff, pospolita, null]
[345, 346, był, być, praet:sg:m1.m2.m3:imperf, pospolita, null]
[346, 347, ogromny, ogromny, adj:sg:acc:m3:pos, pospolita, null]
[346, 347, ogromny, ogromny, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[347, 348, krzyż, krzyż, subst:sg:acc:m3, pospolita, null]
[347, 348, krzyż, krzyż, subst:sg:nom:m3, pospolita, null]
[348, 349, drewniany, drewniany, adj:sg:acc:m3:pos, pospolita, null]
[348, 349, drewniany, drewniany, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[349, 350, ,, ,, interp, , null]
[350, 351, który, który, adj:sg:acc:m3:pos, pospolita, null]
[350, 351, który, który, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[351, 352, przez, przez, prep:acc:nwok, pospolita, null]
[352, 353, nieznanych, nieznany, subst:pl:acc:m1, pospolita, null]
[352, 353, nieznanych, nieznany, subst:pl:gen:m1, pospolita, null]
[352, 353, nieznanych, nieznany, subst:pl:loc:m1, pospolita, null]
[352, 353, nieznanych, nieznana, subst:pl:gen:f, pospolita, null]
[352, 353, nieznanych, nieznana, subst:pl:loc:f, pospolita, null]
[352, 353, nieznanych, znać, ppas:pl:acc:m1.p1:imperf:neg, pospolita, null]
[352, 353, nieznanych, znać, ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:neg, pospolita, null]
[352, 353, nieznanych, nieznane, subst:pl:gen:n2, pospolita, null]
[352, 353, nieznanych, nieznane, subst:pl:loc:n2, pospolita, null]
[352, 353, nieznanych, nieznany, adj:pl:acc:m1.p1:pos, pospolita, null]
[352, 353, nieznanych, nieznany, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[352, 353, nieznanych, nieznany, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[353, 354, sprawców, sprawca, subst:pl:acc:m1, pospolita, null]
[353, 354, sprawców, sprawca, subst:pl:gen:m1, pospolita, null]
[354, 355, został, zostać, praet:sg:m1.m2.m3:perf, pospolita, null]
[355, 356, spiłowany, spiłować, ppas:sg:acc:m3:perf:aff, pospolita, null]
[355, 356, spiłowany, spiłować, ppas:sg:nom.voc:m1.m2.m3:perf:aff, pospolita, null]
[356, 357, na, na, interj, pospolita, null]
[356, 357, na, na, prep:acc, pospolita, null]
[356, 357, na, na, prep:loc, pospolita, null]
[357, 358, drzewo, drzewo, subst:sg:acc:n2, pospolita, null]
[357, 358, drzewo, drzewo, subst:sg:nom:n2, pospolita, null]
[357, 358, drzewo, drzewo, subst:sg:voc:n2, pospolita, null]
[358, 359, ., ., interp, , null]
[359, 360, W, w, prep:acc:nwok, pospolita, null]
[359, 360, W, w, prep:loc:nwok, pospolita, null]
[360, 361, listopadzie, listopad, subst:sg:loc:m3, pospolita, null]
[360, 361, listopadzie, listopad, subst:sg:voc:m3, pospolita, null]
[361, 362, 1936, 1936, dig, , null]
[362, 363, r, R, brev:pun, , null]
[363, 364, ., ., interp, , null]
[364, 365, pułk, pułk, subst:sg:acc:m3, pospolita, null]
[364, 365, pułk, pułk, subst:sg:nom:m3, pospolita, null]
[365, 366, strzelców, strzelec, subst:pl:acc:m1, pospolita, null]
[365, 366, strzelców, strzelec, subst:pl:gen:m1, pospolita, null]
[366, 367, lidzkich, lidzki, adj:pl:acc:m1.p1:pos, pospolita, null]
[366, 367, lidzkich, lidzki, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[366, 367, lidzkich, lidzki, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[367, 368, z, z, prep:acc:nwok, pospolita, null]
[367, 368, z, z, prep:gen:nwok, pospolita, null]
[367, 368, z, z, prep:inst:nwok, pospolita, null]
[368, 369, Grodna, Grodno, subst:pl:acc:n2, geograficzna, null]
[368, 369, Grodna, Grodno, subst:pl:nom:n2, geograficzna, null]
[368, 369, Grodna, Grodno, subst:pl:voc:n2, geograficzna, null]
[368, 369, Grodna, Grodno, subst:sg:gen:n2, geograficzna, null]
[369, 370, postawił, postawić, praet:sg:m1.m2.m3:perf, pospolita, null]
[370, 371, nowy, nowy, subst:sg:nom:m1, pospolita, null]
[370, 371, nowy, nowy, subst:sg:voc:m1, pospolita, null]
[370, 371, nowy, nowy, adj:sg:acc:m3:pos, pospolita, null]
[370, 371, nowy, nowy, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[371, 372, krzyż, krzyż, subst:sg:acc:m3, pospolita, null]
[371, 372, krzyż, krzyż, subst:sg:nom:m3, pospolita, null]
[372, 373, żelazny, żelazny, adj:sg:acc:m3:pos, pospolita, null]
[372, 373, żelazny, żelazny, adj:sg:nom.voc:m1.m2.m3:pos, pospolita, null]
[373, 374, w, w, prep:acc:nwok, pospolita, null]
[373, 374, w, w, prep:loc:nwok, pospolita, null]
[374, 375, cemencie, cement, subst:sg:loc:m3, pospolita, null]
[374, 375, cemencie, cement, subst:sg:voc:m3, pospolita, null]
[375, 376, co, co, prep:acc, pospolita, null]
[375, 376, co, co, prep:nom, pospolita, null]
[375, 376, co, co, qub, pospolita, null]
[375, 376, co, co, comp, pospolita, null]
[375, 376, co, co, subst:sg:acc:n2, pospolita, null]
[375, 376, co, co, subst:sg:gen:n2, pospolita, null]
[375, 376, co, co, subst:sg:nom:n2, pospolita, null]
[376, 377, da, dać, fin:sg:ter:perf, pospolita, null]
[376, 377, da, da, interj, pospolita, null]
[377, 378, rękojmię, rękojmia, subst:sg:acc:f, pospolita, null]
[378, 379, ,, ,, interp, , null]
[379, 380, że, że, comp, pospolita, null]
[379, 380, że, że, qub, pospolita, null]
[380, 381, wandalizm, wandalizm, subst:sg:acc:m3, pospolita, null]
[380, 381, wandalizm, wandalizm, subst:sg:nom:m3, pospolita, null]
[381, 382, niszczenia, niszczeć, ger:sg:gen:n2:imperf:aff, pospolita, null]
[381, 382, niszczenia, niszczyć, ger:sg:gen:n2:imperf:aff, pospolita, null]
[382, 383, pamiątek, pamiątka, subst:pl:gen:f, pospolita, null]
[383, 384, historycznych, historyczny, adj:pl:acc:m1.p1:pos, pospolita, null]
[383, 384, historycznych, historyczny, adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[383, 384, historycznych, historyczny, adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos, pospolita, null]
[384, 385, w, w, prep:acc:nwok, pospolita, null]
[384, 385, w, w, prep:loc:nwok, pospolita, null]
[385, 386, Dubiczach, Dubiczach, ign, , null]
[386, 387, już, już, qub, pospolita, null]
[387, 388, się, się, qub, , null]
[387, 388, się, się, qub, pospolita, null]
[388, 389, nie, nie, conj, pospolita, null]
[388, 389, nie, nie, qub, pospolita, null]
[388, 389, nie, on, ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:_:praep, pospolita, null]
[388, 389, nie, on, ppron3:sg:acc:n1.n2:ter:_:praep, pospolita, null]
[389, 390, powtórzy, powtórzyć, fin:sg:ter:perf, pospolita, null]
[390, 391, ., ., interp, , null]
